MONGO_URI=mongodb+srv://sravanireddy9a:hPk052DkH9vs7g7w@sravanicluster.9b4b8vz.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTMzMjQyNCwiaWF0IjoxNzIxMzMyNDI0fQ.3n4-RfFNJ0m0sWiceYYfvcx1P6wlk4DzosN54uTi03o
PORT=5000
